[Unit]
Description=OpenStack Neutron Open vSwitch Cleanup Utility
After=syslog.target network.target
After=openvswitch.service
After=mariadb.service postgresql.service rabbitmq-server.service
Before=openstack-neutron-openvswitch-agent.service openstack-neutron-dhcp-agent.service openstack-neutron-l3-agent.service
Before=openstack-nova-compute.service

[Service]
Type=oneshot
User=neutron
Group=neutron
WorkingDirectory=/var/lib/neutron
PrivateTmp=true
RemainAfterExit=yes
ExecStart=/usr/bin/neutron-ovs-cleanup --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugin.ini --config-dir /etc/neutron/neutron.conf.d/
ExecStop=/usr/bin/neutron-ovs-cleanup --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugin.ini --config-dir /etc/neutron/neutron.conf.d/

[Install]
WantedBy=multi-user.target
