[tox]
minversion = 4.0
envlist = rpm-packaging-lint
skipsdist = True

[testenv]
basepython = python3
setenv =
    VIRTUAL_ENV={envdir}
    LC_ALL=en_US.utf-8
install_command = pip install -U -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/2023.2} {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
passenv = http_proxy,https_proxy,no_proxy

[testenv:linters]
commands =
  {toxinidir}/tools/run_renderspec.sh {toxinidir} {posargs}
  {toxinidir}/tools/run_specchecks.sh {toxinidir} {posargs}
  {toxinidir}/tools/run_speccleaner.sh {toxinidir} {posargs}
allowlist_externals =
  {toxinidir}/tools/run_renderspec.sh
  {toxinidir}/tools/run_specchecks.sh
  {toxinidir}/tools/run_speccleaner.sh

# compat. remove me
[testenv:lint]
commands = {[testenv:linters]commands}

[testenv:venv]
commands = {posargs}
