[tox]
minversion = 2.1
envlist = rpm-packaging-lint
skipsdist = True

[testenv]
basepython = python3
setenv =
    VIRTUAL_ENV={envdir}
    LC_ALL=en_US.utf-8
install_command = pip install -U -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master} {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY

[testenv:linters]
commands =
  {toxinidir}/tools/run_renderspec.sh {toxinidir} {posargs}
  {toxinidir}/tools/run_specchecks.sh {toxinidir} {posargs}
  {toxinidir}/tools/run_speccleaner.sh {toxinidir} {posargs}

# compat. remove me
[testenv:lint]
commands = {[testenv:linters]commands}

[testenv:venv]
commands = {posargs}
