# Copyright 2016-2017 FUJITSU LIMITED
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[DEFAULT]
log_config_append=/etc/monasca/log-api-logging.conf

[dispatcher]
logs = monasca_log_api.reference.v2.logs:Logs
logs_v3 = monasca_log_api.reference.v3.logs:Logs
versions = monasca_log_api.reference.versions:Versions
healthchecks = monasca_log_api.reference.healthchecks:HealthChecks

[monitoring]
statsd_host = 127.0.0.1
statsd_port = 8125
statsd_buffer = 50

[service]
region = region-one
max_log_size = 1048576

[log_publisher]
topics = log
kafka_url = 127.0.0.1:9092
max_message_size = 1048576

[keystone_authtoken]
auth_uri = http://127.0.0.1:5000
auth_url = http://127.0.0.1:5000
identity_uri = http://127.0.0.1:35357
admin_user = admin
admin_password = secretadmin
admin_tenant_name = admin
insecure = True
token_cache_time = 300
memcached_servers = 127.0.0.1:11211

[kafka_healthcheck]
kafka_url = 127.0.0.1:9092
kafka_topics = log

[roles_middleware]
path = /v2.0/log,/v3.0/logs
default_roles = user,domainuser,domainadmin,monasca-user
agent_roles = monasca-agent
